apiVersion: "stable.world.com/v1"
kind: HelloResource
metadata:
  name: hello-world
spec:
  hello: "World"
---
apiVersion: "stable.world.com/v1"
kind: HelloResource
metadata:
  name: hello-devfest-mons-2022
spec:
  hello: "DevFest Mons 2022"
