apiVersion: "stable.world.com/v1"
kind: HelloResource
metadata:
  name: hello-world
spec:
  hello: "World"
---
apiVersion: "stable.world.com/v1"
kind: HelloResource
metadata:
  name: hello-jug-2023
spec:
  hello-non-in-the-schema: "Atlanta JUG 2023"
